# parent

SchoolBus/app/: build.gradle  proguard-rules.pro
SchoolBus/app/src/androidTest/java/com/shcool/bus/cn/: ExampleInstrumentedTest.java
SchoolBus/app/src/main/: AndroidManifest.xml
SchoolBus/app/src/main/java/com/school/bus/cn/: AddChildActivity.java  AddLeaveActivity.java  DriverFragment.java  LeaveFragment.java  LocationActivity.java  MainFragment.java  MineFragment.java  MyChildActivity.java  MyLineActivity.java
SchoolBus/app/src/main/java/com/school/bus/cn/adapter/: DriverListAdapter.java  MyListAdapter.java  MySiteListAdapter.java  NoticeAdapter.java
SchoolBus/app/src/main/java/com/school/bus/main/: BeforeLoginActivity.java  ConfirmPasswordActivity.java  ForgetPasswordActivity.java  MainActivity.java  MainApplication.java  RegisterActivity.java  TabDb.java
SchoolBus/app/src/main/res/anim/: reverse_animation.xml  rotate_animation.xml
SchoolBus/app/src/main/res/drawable/: button_style.xml  input_style.xml
SchoolBus/app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_child.xml  add_leave_layout.xml  before_login.xml  child_list_item.xml  driver_list.xml  fragment_driver.xml  fragment_main.xml  line_layout.xml  location_layout.xml  main_footer.xml  main_list_item.xml  my_child.xml  my_layout.xml  my_list_item.xml  pop_list_item.xml  refresh_head.xml  select_child.xml  site_list_item.xml  title_layout.xml
SchoolBus/app/src/main/res/values/: colors.xml  strings.xml
SchoolBus/app/src/test/java/com/shcool/bus/cn/: ExampleUnitTest.java
(+36 files in other folders)
