<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <com.school.bus.cn.view.PullToRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <ListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:divider="@color/gray_color"
            android:dividerHeight="1dp"></ListView>
    </com.school.bus.cn.view.PullToRefreshLayout>
    <TextView
        android:id="@+id/no_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="您还未添加过任何孩子"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/login_button"
        android:visibility="gone"
        />
</LinearLayout>