<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black_color"
            android:text="校车"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2017-03-29 11:51"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="它的设计目标就是非常适合去进行数据量不大，但通信频繁的网络操作。缺点：对于大数据量的网络操作，比如说下载文件等，Volley的表现就会非常糟糕"
            android:textSize="16sp" />

    </RelativeLayout>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/more"
        />
</LinearLayout>